==322799== Memcheck, a memory error detector
==322799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==322799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==322799== Command: ./DivideAndRule
==322799== 
==322799== 
==322799== HEAP SUMMARY:
==322799==     in use at exit: 0 bytes in 0 blocks
==322799==   total heap usage: 9 allocs, 9 frees, 74,872 bytes allocated
==322799== 
==322799== All heap blocks were freed -- no leaks are possible
==322799== 
==322799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
